<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WikiImagesCollectionViewCell" id="gTV-IL-0wX" customClass="WikiImagesCollectionViewCell" customModule="MediaWikis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="155"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="POM-9W-qDl">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="155"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="POM-9W-qDl" secondAttribute="height" multiplier="128:155" id="xxN-vz-HS8"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="POM-9W-qDl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QCE-yU-jvX"/>
                <constraint firstItem="POM-9W-qDl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="f30-Ka-y5I"/>
                <constraint firstAttribute="trailing" secondItem="POM-9W-qDl" secondAttribute="trailing" id="gb0-vO-ONJ"/>
                <constraint firstAttribute="bottom" secondItem="POM-9W-qDl" secondAttribute="bottom" id="qsk-nn-DKO"/>
            </constraints>
            <size key="customSize" width="128" height="155"/>
            <connections>
                <outlet property="wikiImageView" destination="POM-9W-qDl" id="f6f-a8-i1o"/>
            </connections>
            <point key="canvasLocation" x="191.30434782608697" y="126.89732142857142"/>
        </collectionViewCell>
    </objects>
</document>
